<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <title>哔哩哔哩动画</title>
  <style>
    body {
      background-image:url("amiya1.jpg");
      background-repeat:no-repeat;
      background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-image:url("666.jpg");
      background-repeat:no-repeat;
      background-size: cover;
    color: #ff005d;
    padding: 20px;
  }
  h1 {
    color: #ff005d;
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav a {
    color: #000000;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
  }
  h2 {
    color: #86860f;
        margin-top: 0;
      }
      
      article {
        margin-bottom: 20px;
      }
      
      footer {
        background-color: #ff005d;
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }
  </style>
</head>
<body>
  <header>
    <h1><b>bilibili<br>
      哔哩哔哩</b></h1>
    <nav>
      <ul>
        <li><a href="https://www.bilibili.com">首页</a></li>
        <li><a href="https://www.bilibili.com/anime">番剧</a></li>
        <li><a href="https://www.bilibili.com/movie">电影</a></li>
        <li><a href="https://www.bilibili.com/tv">电视剧</a></li>
        <li><a href="https://www.bilibili.com/guochuang">国创</a></li>
        <li><a href="https://www.bilibili.com/variety">综艺</a></li>
        <li><a href="https://www.bilibili.com/documentary">纪录片</a></li>
        <li><a href="https://www.bilibili.com/vdance">舞蹈</a></li>
        <li><a href="https://www.bilibili.com/v/ent">娱乐</a></li>
        <li><a href="https://www.bilibili.com/v/tech">科技</a></li>
        <li><a href="https://www.bilibili.com/v/food">美食</a></li>
        <li><a href="https://www.bilibili.com/v/car">汽车</a></li>
        <li><a href="https://www.bilibili.com/v/sports">运动</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>b站特色</h2>
    <article>
      <h3>鬼畜</h3>
      <img src="nb1.jpg" alt="屑" width="120" height="120" ><br>
      <p>B站鬼畜是指在Bilibili这个视频分享平台上流行的一种独特的视频创作风格,它通过将各种音乐、视频剪辑和特效相结合,创造出一种滑稽、变形、夸张、搞笑的效果。</p>
      <a href="https://www.bilibili.com/v/kichiku">鬼畜区传送门</a>
    </article>

    <article>
      <h3>会员购功能</h3>
      <p>可以在会员购上购买所需的物品。</p>
      <a href="https://t.bilibili.com/">会员购动态</a><br>
      <img src="logo.jpg" alt="会员购好物" width="360" height="180" >
    </article>
  </section>
  <aside>
      <h2>关于b站</h2>
      <p>B站,全称哔哩哔哩,是中国一家知名的在线视频分享平台,于2009年由徐逸飞在上海创立。以“哔哩哔哩”类似弹幕声音而得名。
         B站的特点是将用户的评论以弹幕的形式显示在视频播放器上方,这种弹幕评论系统成为B站的核心特色。</p>
    <a href="https://www.bilibili.com">b站首页</a>
    <table>
      <thead>
        <tr>
          <th>列标题1</th>
          <th>列标题2</th>
          <th>列标题3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>视频1,列1</td>
          <td>视频1,列2</td>
          <td>视频1,列3</td>
        </tr>
        <tr>
          <td>视频2,列1</td>
          <td>视频2,列2</td>
          <td>视频2,列3</td>
        </tr>
        <tr>
          <td>视频3,列1</td>
          <td>视频3,列2</td>
          <td>视频3,列3</td>
        </tr>
        <tr>
          <td>视频4,列1</td>
          <td>视频4,列2</td>
          <td>视频4,列3</td>
        </tr>
        <tr>
          <td>视频5,列1</td>
          <td>视频5,列2</td>
          <td>视频5,列3</td>
        </tr>
        <tr>
          <td>视频6,列1</td>
          <td>视频6,列2</td>
          <td>视频6,列3</td>
        </tr>
        <tr>
          <td>视频7,列1</td>
          <td>视频7,列2</td>
          <td>视频7,列3</td>
        </tr>
        <tr>
          <td>视频8,列1</td>
          <td>视频8,列2</td>
          <td>视频8,列3</td>
        </tr>
        <tr>
          <td>视频9,列1</td>
          <td>视频9,列2</td>
          <td>视频9,列3</td>
        </tr>
        <tr>
          <td>视频10,列1</td>
          <td>视频10,列2</td>
          <td>视频10,列3</td>
        </tr>
      </tbody>
    </table>
  </aside>

  <footer>
    <p>&copy; 2023 bilibili新网址</p>
  </footer>
</body>
</html>